<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://QuickViz/locale/options.dtd">
<prefwindow id="QuickViz-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
      <preference id="panInsteadOfDrag" name="extensions.QuickViz.panInsteadOfDrag" type="bool"/>
      <preference id="reverseWheelDirection" name="extensions.QuickViz.reverseWheelDirection" type="bool"/>
      <preference id="wheelSensitivity" name="extensions.QuickViz.wheelSensitivity" type="int"/>
      <preference id="overSizeZ" name="extensions.QuickViz.overSizeZ" type="int"/>
      <preference id="mousemoveAmplify" name="extensions.QuickViz.mousemoveAmplify" type="int"/>
    </preferences>
    <checkbox id="checkpanInsteadOfDrag" preference="panInsteadOfDrag" label="&panInsteadOfDrag.label;" accesskey="&panInsteadOfDrag.accesskey;"/>
    <checkbox id="checkreverseWheelDirection" preference="reverseWheelDirection" label="&reverseWheelDirection.label;" accesskey="&reverseWheelDirection.accesskey;"/>
    <label accesskey="&wheelSensitivity.accesskey;" control="textintpref">&wheelSensitivity.label;</label><textbox id="textwheelSensitivity" size="6" preference="wheelSensitivity"/>
    <label accesskey="&overSizeZ.accesskey;" control="textintpref">&overSizeZ.label;</label><textbox id="textoverSizeZ" size="6" preference="overSizeZ"/>
    <label accesskey="&mousemoveAmplify.accesskey;" control="textintpref">&mousemoveAmplify.label;</label><textbox id="textmousemoveAmplify" size="6" preference="mousemoveAmplify"/>
    <label>&reload.msg1;</label>
    <label>&reload.msg2;</label>
  </prefpane>
</prefwindow>
